[gd_scene load_steps=6 format=3 uid="uid://b540ywtjqmjit"]

[ext_resource type="Texture2D" uid="uid://bv8sjvqau7lbp" path="res://icon.svg" id="1_2jas5"]

[sub_resource type="GDScript" id="GDScript_6gkck"]
script/source = "extends Node2D


@onready var waveform:WaveformRenderer

var cache:Dictionary[String,WaveformData] = {}

func _ready():
	$OptionButton.item_selected.connect(make_waveform)

func make_waveform(selected_item:int):
	var path = \"res://%s.ogg\" % $OptionButton.get_item_text(selected_item)
	var data:WaveformData = null
	
	if !cache.has(path):
		cache[path] = WaveformDataParser.interpretSound(path)
	
	data = cache[path]
	
	$tempoTrackerr.audio.stream = load(path)
	
	if waveform == null:
		waveform = WaveformRenderer.new(data,$tempoTrackerr.crochet / 1.95)
		waveform.current_orientation = waveform.orientation.VERTICAL
		waveform.position.y = -320.0 ; waveform.width = 40 * 16
		self.add_child(waveform)
	else:
		waveform.data = data
	
	$tempoTrackerr.audio.play($tempoTrackerr._last_time / 1000)


func _process(_delta: float) -> void:
	if !$tempoTrackerr.audio.has_stream_playback() || waveform == null: return
	waveform.time = $tempoTrackerr.get_step_time() / 7.8
	waveform.dirty = true
"

[sub_resource type="GDScript" id="GDScript_2jas5"]
script/source = "extends Node

var _resync_timer:float = 0.0
var _last_time:float = 0.0
var raw_time:float
var song_pos = 0.0
var cur_section = 0
var step_time = 0
var beats = 4
var beat_time = 0.0

var audio := AudioStreamPlayer.new()
var cur_beat = 0

signal beat_hit(beat)
signal section_changed(section)

var bpm:float = 182.0


var crochet:float:
	get: return ((60.0 / bpm) * 1000.0)

#copied roughly from FNF-Unholy-Engine Conductor.gd, as an example of use case


func _ready() -> void:
	add_child(audio)
	get_tree().process_frame.connect(tracker)

func get_step_time() -> float:
	return get_section_time() * 16 * (crochet / 4.0)

func get_section_time() -> float:
	var section_length = beats * crochet
	return song_pos / section_length

func tracker():
	var delta := get_process_delta_time()
	
	if !audio: return
	
	if audio.playing:
		var aud_pos:float = (audio.get_playback_position() + AudioServer.get_time_since_last_mix()) * 1000
		if aud_pos == _last_time:
			_resync_timer += delta * 1000
		else:
			_resync_timer = 0
		_last_time = aud_pos

		song_pos = aud_pos + _resync_timer

	if song_pos > 0:
		if song_pos > beat_time + crochet:
			beat_time += crochet
			cur_beat += 1
			beat_hit.emit(cur_beat)
			
			if cur_beat % beats == 0:
				cur_section += 1
				section_changed.emit(cur_section)
"

[sub_resource type="Shader" id="Shader_n51mc"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(cos(TIME * 2.0),sin(TIME * 2.0),sin(TIME * 2.0),1);
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lvy3"]
shader = SubResource("Shader_n51mc")

[node name="Example" type="Node2D"]
script = SubResource("GDScript_6gkck")

[node name="tempoTrackerr" type="Node" parent="."]
script = SubResource("GDScript_2jas5")

[node name="THE CUBE OF FPS TESTING" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8lvy3")
position = Vector2(-553, 276)
texture = ExtResource("1_2jas5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = -623.0
offset_top = -334.0
offset_right = -591.0
offset_bottom = -314.0
focus_mode = 0
item_count = 2
popup/item_0/text = "example"
popup/item_0/id = 0
popup/item_1/text = "example2"
popup/item_1/id = 1
